#!/usr/bin/env python
PACKAGE = "demo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("rate",    int_t,    0, "pub_rate", 1,  0, 100)
gen.add("message",    str_t,    0, "pub_message",  "Hello World")



exit(gen.generate(PACKAGE, "demo", "demo_cfg"))
